# warm-flow

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  pom.xml
docs/: form-create.md
docs/archives/: 2026-06-15-动态表单补齐实施说明.md
docs/knowledge/: README.md
docs/knowledge/01-overview/: god-workbench-stage-summary.md
docs/knowledge/04-integration/: god-workbench-config-reference.md  warm-flow-designer-embed.md  warm-flow-form-encrypt-sm4.md  warm-flow-iframe-vs-selfbuild.md
docs/knowledge/07-faq/: god-workbench-faq.md
docs/superpowers/plans/: 2026-06-15-dynamic-form-completion.md  2026-06-16-god-workbench-first-pass-plan.md  2026-06-16-warm-flow-visual-demo-checklist.md  2026-06-16-warm-flow-visual-demo-implementation.md
docs/superpowers/specs/: 2026-06-16-warm-flow-dynamic-form-visual-test-design.md
samples/: concurrency_flow_form_design.md  form_create_analysis.md  form_preview_demo.html  multi_node_flow_analysis.md  multi_node_flow_demo.html
sql/mysql/: warm-flow-all.sql
sql/mysql/v1-upgrade/: warm-flow_form.sql
warm-flow-core/: CLAUDE.md
warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/: AbstractConditionStrategy.java
warm-flow-core/src/test/java/org/dromara/warm/flow/core/condition/: AbstractConditionStrategyTest.java
warm-flow-demo-app/: CLAUDE.md  README.md  pom.xml
warm-flow-demo-app/src/main/java/org/dromara/warm/demo/: WarmFlowDemoApplication.java
warm-flow-demo-app/src/main/java/org/dromara/warm/demo/definition/: DemoFlowDefinitionController.java
warm-flow-demo-app/src/main/java/org/dromara/warm/demo/form/: DemoFormCatalogController.java  DemoPublishedFormReader.java  FormPathQueryServiceImpl.java  WarmFlowPublishedFormReader.java
warm-flow-demo-app/src/main/java/org/dromara/warm/demo/workbench/: DemoFlowWorkbenchController.java  DemoGodWorkbenchSubmitController.java  GodSubmitRequest.java
warm-flow-demo-app/src/main/resources/: application.yml  schema-note.md
warm-flow-demo-app/src/main/resources/static/: demo-god-workbench-mock.html  demo-god-workbench-state.js  demo-god-workbench.css  demo-god-workbench.html  demo-god-workbench.js  demo-workbench.css  demo-workbench.html  demo-workbench.js
warm-flow-demo-app/src/test/java/org/dromara/warm/demo/form/: FormPathQueryServiceImplTest.java
warm-flow-demo-app/src/test/java/org/dromara/warm/demo/workbench/: DemoFlowWorkbenchControllerTest.java  DemoGodWorkbenchSubmitControllerTest.java
warm-flow-demo-app/src/test/js/: demo-god-workbench-state.test.js
warm-flow-orm/warm-flow-easy-query/warm-flow-easy-query-sb3-starter/: pom.xml
warm-flow-plugin/: CLAUDE.md
warm-flow-plugin/warm-flow-plugin-ui/warm-flow-plugin-ui-core/: pom.xml
warm-flow-plugin/warm-flow-plugin-ui/warm-flow-plugin-vue3-ui/src/main/resources/warm-flow-ui/: index.html
warm-flow-plugin/warm-flow-plugin-ui/warm-flow-plugin-vue3-ui/src/main/resources/warm-flow-ui/css/: index-mytFUP5x.css
warm-flow-plugin/warm-flow-plugin-ui/warm-flow-plugin-vue3-ui/src/main/resources/warm-flow-ui/js/: index-BDkVZk4J.js  index-BJPPM7fH.js  index-BLZhGedO.js  index-Csqxpez-.js
warm-flow-ui/: CLAUDE.md  README.md  build-and-sync.sh
warm-flow-ui/src/: App.vue
warm-flow-ui/src/components/design/common/vue/: baseInfo.vue  between.vue  propertySetting.vue  skip.vue
warm-flow-ui/src/components/form/: design.vue  formCreate.vue
(+5 files in other folders)
